# qrcode

./: .editorconfig  .gitignore  Mekatrol.QRCode.slnx  README.md  THIRD-PARTY-NOTICES.md
.codex/: environment.md  instructions.md
Mekatrol.QRCode.Common/: BitBuffer.cs  DataTooLongException.cs  IQRCodeGenerator.cs  Mekatrol.QRCode.Common.csproj  QRCodeGenerator.cs  QRCodeServiceCollectionExtensions.cs  QRCodeSymbol.cs  QRSegment.cs
Mekatrol.QRCode.GeneratorApp/: Mekatrol.QRCode.GeneratorApp.csproj  Program.cs
Mekatrol.QRCode.Test/: Mekatrol.QRCode.Test.csproj  QRCodeGeneratorTests.cs  Test1.cs
Mekatrol.QRCode.TestRunner/: Mekatrol.QRCode.TestRunner.csproj  Program.cs
